{
  "name": "primr-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@primr/components": "file:../primr-components",
    "assemblyai": "^4.27.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
